<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>types</artifactId>
  <version>0.5.3</version>
  <name>Supply Chain Visualizer :: Types</name>
  <url>https://blog.joostvdg.net</url>

  <parent>
    <groupId>net.joostvdg.tekton-visualizer</groupId>
    <artifactId>common</artifactId>
    <version>0.1.3</version>
  </parent>

  <developers>
    <developer>
      <name>Joost van der Griendt</name>
      <email>joostvdg@gmail.com</email>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>com.alibaba.fastjson2</groupId>
      <artifactId>fastjson2</artifactId>
      <version>2.0.50</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.10.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
