spring.application.name=sensemaker
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.flyway.enabled=true

# Database - from Maven properties

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tektonvisualizer
spring.datasource.username=sensemaker
spring.datasource.password=sensemaker

